<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:shadowRadius="0" android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:bottomLeftRadius="@dimen/claim_prize_button_corner_radius" android:bottomRightRadius="@dimen/claim_prize_button_corner_radius" android:topLeftRadius="@dimen/claim_prize_button_corner_radius" android:topRightRadius="@dimen/claim_prize_button_corner_radius"/>
            <solid android:color="@color/silver"/>
        </shape>
    </item>
    <item android:shadowRadius="0">
        <shape android:shape="rectangle">
            <corners android:bottomLeftRadius="@dimen/claim_prize_button_corner_radius" android:bottomRightRadius="@dimen/claim_prize_button_corner_radius" android:topLeftRadius="@dimen/claim_prize_button_corner_radius" android:topRightRadius="@dimen/claim_prize_button_corner_radius"/>
            <solid android:color="#fff"/>
        </shape>
    </item>
</selector>
