<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:shadowRadius="0" android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="2.667dp" />
            <stroke android:width="1dp" android:color="#039be5" />
            <solid android:color="@color/silver" />
        </shape>
    </item>
    <item android:shadowRadius="0">
        <shape android:shape="rectangle">
            <corners android:radius="2.667dp" />
            <stroke android:width="1dp" android:color="#039be5" />
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
</selector>
