<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:actionModeBackground">@color/actionModeBackground</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_arrow_back_black</item>
        <item name="homeAsUpIndicator">@drawable/ic_arrow_back_black</item>
        <item name="actionBarStyle">@style/CustomActionBar</item>
    </style>

    <style name="CustomActionBar" parent="@style/Widget.AppCompat.ActionBar.Solid">
        <item name="android:height">@dimen/main_toolbar_height</item>
        <item name="height">@dimen/main_toolbar_height</item>
        <item name="titleTextStyle">@style/CustomActionBarTxtStyle</item>
        <item name="android:windowContentOverlay">@drawable/ab_solid_line</item>
        <item name="elevation">1dp</item>
    </style>

    <style name="CustomActionBarTxtStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/actionbar_title</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppThemeMediumFontSize" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white_pressed</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:actionModeBackground">@color/actionModeBackground</item>
        <item name="actionBarStyle">@style/MyActionBar</item>
    </style>

    <style name="MyActionBar" parent="@style/Widget.AppCompat.ActionBar.Solid">
        <item name="titleTextStyle">@style/MediumFontSizeTxtStyle</item>
    </style>

    <style name="MediumFontSizeTxtStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textSize">15sp</item>
    </style>

    <style name="TabLayout" parent="Base.Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/tab_hot_indicator</item>
        <item name="tabSelectedTextColor">@color/tab_hot_selected_txt</item>
        <item name="tabIndicatorHeight">1.45dp</item>
        <item name="tabTextColor">@color/tab_hot_txt</item>
        <item name="tabTextAppearance">@style/TabLayoutTextAppearanceCustom</item>
    </style>

    <style name="TabLayoutTextAppearanceCustom" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">13sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="textAllCaps">true</item>
    </style>

    <style name="ProfileTabLayout" parent="Base.Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/tab_hot_indicator</item>
        <item name="tabSelectedTextColor">@color/tab_hot_selected_txt</item>
        <item name="tabTextColor">@color/tab_hot_txt</item>
        <item name="tabTextAppearance">@style/TextAppearance.Nurmash.Tab.Compat</item>
    </style>

    <style name="TextAppearance.Nurmash" parent="TextAppearance.AppCompat"/>

    <style name="TextAppearance.Nurmash.Tab" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textColor">#9fff</item>
    </style>

    <!-- Inherits from TextAppearance.Nurmash.Tab and overrides additional parameters in values-v21/styles.xml -->
    <style name="TextAppearance.Nurmash.Tab.Compat"/>

    <style name="TextAppearance.Nurmash.Tab.Compat.Small" parent="TextAppearance.Nurmash.Tab.Compat">
        <item name="android:textSize">13sp</item>
    </style>

    <style name="TextAppearance.TextWithShadow" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/white</item>
        <item name="android:shadowColor">@color/black</item>
        <item name="android:shadowDy">2</item>
        <item name="android:shadowRadius">1</item>
    </style>

    <style name="ButtonWithoutShadow" parent="Base.Widget.AppCompat.Button"/>

    <style name="CommonButtonStyle" parent="ButtonWithoutShadow">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="GreenRoundButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">36.667dp</item>
        <item name="android:layout_margin">14dp</item>
        <item name="android:background">@drawable/bg_button_green_r20</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="GreenRoundButtonSolid" parent="ButtonWithoutShadow">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">36.667dp</item>
        <item name="android:layout_marginTop">45dp</item>
        <item name="android:background">@drawable/bg_button_green_solid</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:textColor">@color/no_balance_btn</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="GreenRoundButton.Compat"/>

    <style name="GreenRoundButtonSolid.Compat"/>
</resources>
