<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="TextAppearance.ContestInfoTitle" parent="TextAppearance.TextWithShadow">
        <item name="android:fontFamily">sans-serif-regular</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="TextAppearance.ContestInfoTitle.Compat"/>

    <style name="TextAppearance.ContestInfoSubtitle" parent="TextAppearance.TextWithShadow">
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textSize">11.333sp</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="TextAppearance.Nurmash.PrizeTitle">
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">#6b7588</item>
    </style>

    <style name="TextAppearance.Nurmash.PrizeCurrency">
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">#bdbdbd</item>
    </style>

    <style name="TextAppearance.Nurmash.PrizeAmount">
        <item name="android:fontFamily">sans-serif-regular</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">#6e788a</item>
    </style>

    <style name="PromoDetailTextAppearanceCompat" parent="Base.TextAppearance.AppCompat"/>

    <style name="PromoDetailSectionHeadingTextAppearance" parent="PromoDetailTextAppearanceCompat">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textSize">14.333sp</item>
        <item name="android:textColor">#161616</item>
    </style>

    <style name="PromoDetailSectionDescriptionTextAppearance" parent="PromoDetailTextAppearanceCompat">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">12.667sp</item>
        <item name="android:textColor">#6c6c6c</item>
    </style>

    <style name="PromoCardShadowedTextAppearance" parent="Base.TextAppearance.AppCompat">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">#fff</item>
        <item name="android:shadowColor">#000</item>
        <item name="android:shadowRadius">1.5</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
    </style>

    <style name="PastPromoTabTextAppearanceBase" parent="Base.TextAppearance.AppCompat">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="PastPromoTabTextAppearanceCompat" parent="PastPromoTabTextAppearanceBase"/>
</resources>
