<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Photo.Timestamp.TextAppearance" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textColor">#b0b0b0</item>
        <item name="android:textSize">11.333sp</item>
    </style>

    <style name="Photo.Comment.TextAppearance" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">#343434</item>
        <item name="android:textSize">11.333sp</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <style name="Photo.Comment.UserName.TextAppearance" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">#5da0e5</item>
        <item name="android:textSize">13.333sp</item>
        <item name="android:includeFontPadding">false</item>
    </style>
</resources>
